{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "paths": {
      "@dbtypes/*": ["../shared/*"],
    },
    "rootDirs": [
        "./src",
        "../shared",
        "../shared/node_modules/*"
      ], 
      "typeRoots": [
        "./index.d.ts",
        "../shared/node_modules/@types"
      ],
  },
  "include": [
    "vite.config.ts",
  ]
}
